[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c 'while true; do date && php artisan schedule:run; sleep 60; done'
autostart=true
autorestart=true
user=supervisor_user
numprocs=1

stderr_logfile=/var/www/personal-site/storage/logs/supervisor/laravel_scheduler_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

stdout_logfile=/var/www/personal-site/storage/logs/supervisor/laravel_scheduler_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
