[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopwaitsecs=3600
user=supervisor_user
numprocs=1

stderr_logfile=/var/www/storage/logs/supervisor/laravel_queue_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

stdout_logfile=/var/www/storage/logs/supervisor/laravel_queue_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
