[program:laravel-scheduler]
command=php /var/www/artisan schedule:run --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/laravel_scheduler.err.log
stdout_logfile=/var/www/storage/logs/laravel_scheduler.out.log
startretries=3
