[program:laravel-scheduler]
command=/bin/sh -c "while true; do php /var/www/artisan schedule:run --no-interaction; sleep 60; done"
autostart=true
autorestart=true
startsecs=5
exitcodes=0,2
startretries=3
user=supervisor_user

stderr_logfile=/var/www/storage/logs/supervisor/laravel_scheduler/err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

stdout_logfile=/var/www/storage/logs/supervisor/laravel_scheduler/out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
