[supervisord]
nodaemon=true
user=laravel_user_supervisor

pidfile=/var/www/storage/logs/supervisor/supervisord.pid
logfile=/var/www/storage/logs/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5

[include]
files = /etc/supervisor/conf.d/*.conf
