memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=300
display_errors=On
error_reporting=E_ALL
log_errors=On
error_log=/var/www/storage/logs/php_error.log

# extensions
extension=pdo_pgsql.so
extension=mongodb.so
extension=redis.so

# xdebug
zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/www/storage/logs/xdebug.log
