memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=300
display_errors=On
error_reporting=E_ALL
log_errors=On
error_log=/var/www/storage/logs/php_error.log

# extensions
extension=pdo_pgsql.so
extension=mongodb.so
extension=redis.so

# opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
