memory_limit=256M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=300
display_errors=Off
error_reporting=E_ALL
log_errors=On
error_log=/var/www/personal-site/storage/logs/php_error.log
log_errors_max_len=1024
ignore_repeated_errors=On
ignore_repeated_source=On

# opcache
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=50000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.jit=1255
opcache.jit_buffer_size=64M
