map $host $ssl_cert {
    tisherd.info        /etc/letsencrypt/live/tisherd.info/fullchain.pem;
    www.tisherd.info    /etc/letsencrypt/live/tisherd.info/fullchain.pem;
    default             /etc/nginx/ssl/localhost.pem;
}

map $host $ssl_key {
    tisherd.info        /etc/letsencrypt/live/tisherd.info/privkey.pem;
    www.tisherd.info    /etc/letsencrypt/live/tisherd.info/privkey.pem;
    default             /etc/nginx/ssl/localhost.key;
}

server {
    listen 80;
    server_name localhost tisherd.info www.tisherd.info;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost tisherd.info www.tisherd.info;

    ssl_certificate     $ssl_cert;
    ssl_certificate_key $ssl_key;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
