server {
    listen 80;
    server_name personal-site.tisherd.info;
    server_tokens off;

    root /var/www/personal-site/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 60s;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 100M;
    client_body_buffer_size 128k;
}
